# SAMPLE log4j configuration required by Apache ActiveMQ
log4j.rootLogger=INFO, A1, A2
#log4j.rootLogger=INFO, A2
#log4j.rootLogger=DEBUG, A1, A2
#log4j.rootLogger=INFO, A2
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.SimpleLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] %C{1}.%M - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %m%n
log4j.appender.A1.File=C:/Users/Eugene/IdeaProjects/TPO_JMS/log4j
log4j.appender.A1.Append=false
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.MaxFileSize=1MB

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.File=C:/Users/Eugene/IdeaProjects/TPO_JMS/log4j.html
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout